#configuring mongodb database
spring.data.mongodb.database=Railways
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#application name
spring.application.name=TRAIN-SERVICE

#port change
server.port=8602

